manuscript/Structural_prediction_of_ER.bib (before)
@article{Rothlisberger2008,
    author = {D. R\"o{}thlisberger and O. Khersonsky and A. M. Wollacott and L. Jiang and J. DeChancie and J. Betker and J. L. Gallaher and E. A. Althoff and A. Zanghellini and O. Dym and S. Albeck and K. N. Houk and D. S. Tawfik and D. Baker},
    journal = {Nature},
    volume = 453,
    pages = {190--195},
    year = 2008,
    title = {Kemp elimination catalysts by computational enzyme design}
}

@article{Liaoetal2005,
        title = {Protein sequence entropy is closely related to packing density and hydrophobicity},
        volume = {18},
        journal = {PEDS},
        author = {Liao, H. and Yeh, W. and Chiang, D. and Jernigan, R. L. and Lustig, B.},
        year = {2005},
        pages = {59--64}
}


@article{OllikainenKortemme2013,
    author = {Ollikainen, N. and Kortemme, T.},
    year = 2013,
    title = {Computational Protein Design Quantifies Structural Constraints on Amino Acid Covariation},
    journal = {PLoS Comput. Biol.},
    volume = 9,
    pages = {e1003313}
}

@article{Fleishman2011,
    author = {Fleishman, S. J. and Whitehead, T. A. and Ekiert, D. C. and Dreyfus, C. and Corn, J. E. and Strauch, E.-M. and Wilson, I. A. and Baker, D.},
    journal = {Science},
    pages = {816--821},
    title = {Computational design of proteins targeting the conserved stem region of influenza hemagglutinin},
    volume = {332},
    year = {2011}
}

@article{BordnerMittelmann2014,
    title = {A New Formulation of Protein Evolutionary Models that Account for Structural Constraints},
    author = {Bordner, A. J. and Mittelmann, H. D.},
    journal = {Mol. Biol. Evol.},
    volume = 31,
    pages = {736--749},
    year = 2014
}

@article{Rodrigueetal2005,
        Author = {N. Rodrigue and N. Lartillot and D. Bryant and H. Philippe},
        Journal = {Gene},
        Pages = {207--217},
        Title = {Site interdependence attributed to tertiary structure in amino acid sequence evolution},
        Volume = 347,
        Year = 2005
}


@article{Marksetal2011,
    author = {Marks, D. S. and Colwell, L. J. and Sheridan, R. and Hopf, T. A. and Pagnani, A. and R. Zecchina and C. Sander},
    year = 2011,
    title = {Protein {3D} Structure Computed from Evolutionary Sequence Variation},
    journal = {PLoS ONE},
    volume = 6,
    pages = {e28766}
}

@article{BurgervanNimwegen2010,
    author = {Burger, L. and van Nimwegen, E.},
    year = 2010,
    title = {Disentangling Direct from Indirect Co-Evolution of Residues in Protein Alignments},
    journal = {PLoS Comput. Biol.},
    volume = 6,
    pages = {e1000633}
}

@article{Jonesetal2014,
    title = {{PSICOV:} precise structural contact prediction using sparse inverse covariance estimation on large multiple sequence alignments},
    author = {D. T. Jones and D. W. A. Buchan and D. Cozzetto and M. Pontil},
    journal = {Mol. Biol. Evol.},
    year = 2014,
    volume = 31,
    pages = {736--749}
}


@article{Halabietal2009,
    title = {Protein Sectors: Evolutionary Units of Three-Dimensional Structure},
    author = {N. Halabi and O. Rivoire and S. Leibler and R. Ranganathan},
    journal = {Cell},
    volume = 138,
    year = 2009,
    pages = {774--786}
}


@article{Kuhlman2003, 
    author = {Kuhlman, B. and Dantas, G. and Ireton, G.C.  and Gabriele, V. and Stoddard, B.L.},
    journal = {Science},
    pages = {1364--1368},
    title = {Design of A Novel Globular Protein Fold with Atomic-Level Accuracy},
    volume = {302},
    year = {2003}
}  


@article{Huangetal2014,
    title = {A mechanistic stress model of protein evolution accounts for site-specific evolutionary rates and their relationship with packing density and flexibility},
    author = {T.-T. Huang and M. L. {del Valle Marcos} and J.-K. Hwang and J. Echave},
    journal = {BMC Evol. Biol.},
    year = 2014,
    volume = 14,
    pages = 78
}

@article{SalomonFerreretal2013,
        title = {Routine Microsecond Molecular Dynamics Simulations with {AMBER} on {GPUs.} 2. {Explicit Solvent Particle Mesh Ewald}},
        author = {R. Salomon-Ferrer and A. W. G\"otz and D. Poole and S. {Le Grand} and R. C. Walker},
        journal = {J. Chem. Theory Comput.},
        year = 2013,
        volume = 9,
        pages = {3878--3888}
}

@article{Ryckaert1977,
    title = {Numerical integration of the cartesian equations of motion of a system with constraints: molecular dynamics of n-alkanes},
    author = {J.-P. Ryckaert and G. Ciccotti and H. J. C. Berendsen},
    journal = {J. Comp. Phys.},
    volume = 23,
    year = 1977,
    pages = {327--341}
}


@article{StoneSidow2007,
    author = {Stone, E. A. and Sidow, A.},
    title = {Constructing a meaningful evolutionary average at the phylogenetic center of mass},
    journal = {BMC Bioinformatics},
    year = 2007,
    volume = 8,
    pages = 222
}


@article{Grantetal2006,
        title = {{Bio3D:} An {R} package for the comparative analysis of protein structures},
        author = {B. J. Grant and A. P. C. Rodrigues and K. M. ElSawy and A. J. McCammon and L. S. D. Caves},
        year = 2006,
        journal = {Bioinformatics},
        volume = 22,
        pages = {2695--2696}
} 

@article{Berens2009,
  author =	"P. Berens",
  title =	"{CircStat:} A {MATLAB} Toolbox for Circular Statistics",
  journal =	"J. Stat. Software",
  volume =	"31",
  pages =	"1--21",
  year = 	"2009",
}


@article{Rose1985,
        author = {G. D. Rose and A. R. Geselowitz and G. J. Lesser and R. H. Lee and M. H. Zehfus},
        title= {Hydrophobicity of Amino Acid Residues in Globular Proteins},
        journal = {Science},
        volume = {229},
        pages= {834--838},
        year={1985},
}


@article{Miller1987,
        author = {S. Miller and J. Janin and A. M. Lesk and C. Chothia},
        title= {Interior and Surface of Monomeric Proteins},
        journal = {J. Mol. Biol},
        volume = {196},
        pages= {641--656},
        year={1987},
}

@article{Chothia1976,
        author={C. Chothia},
        title= {The Nature of the Accessible and Buried Surfaces in Proteins},
        year={1976},
        journal={J. Mol. Biol.},
        volumes={105},
        pages={1--14},
}

@article{Shihetal2012,
    title = {Evolutionary information hidden in a single protein structure},
    author = {C.-H. Shih and C.-M. Chang and Y.-S. Lin and W.C. Lo and J.-K. Hwang},
    journal = {Proteins: Structure, Function, and Bioinformatics},
    volume = 80,
    pages = {1647--1657},
    year = 2012
}

@article{LeaverFayetal2011,
        author = {Leaver-Fay, A. and Tyka, M. and Lewis, S. M. and Lange, O. F. and Thompson, J. and Jacak, R. and Kaufman, K. and Renfrew, D. P. and Smith, C. A. and Sheffler, W. and Davis, I. W. and Cooper, S. and Treuille, A. and Mandell, D. J. and Richter, F. and Ban, Y.-E. A. and Fleishman, S. J. and Corn, J. E. and Kim, D. E. and Lyskov, S. and Berrondo, M. and Mentzer, S. and Popovi\'c, Z. and Havranek, J. J. and Karanicolas, J. and Das, R. and Meiler, J. and Kortemme, T. and Gray, J. J. and Kuhlman, B. and Baker, D. and Bradley, P.},
        journal = {Methods in Enzymology},
        volume = 487,
        pages = {545--574},
        year = 2011,
        title = {{ROSETTA3:} an object-oriented software suite for the simulation and design of macromolecules}
}


@article{Smith2008,
    author = {Smith, C. A. and Kortemme, T.},
    journal = {J. Mol. Biol.},
    pages = {742--756},
    title = {Backrub-like backbone simulation recapitulates natural protein conformational variability and improves mutant side-chain prediction},
    volume = {380},
    year = {2008}
}

@article{Choietal2007,
        title = {Quantifying the Impact of Protein Tertiary Structure on Molecular Evolution},
        author = {S. C. Choi and A. Hobolth and D. M. Robinson and H. Kishino and J. L. Thorne},
        journal = {Mol. Biol. Evol.},
        year = 2007,
        volume = 24,
        pages = {1769--1782}
}
@article{RaxMLHPC,
        author = {A. Stamatakis},
        title = {{RAxML-VI-HPC:} maximum likelihood-based phylogenetic analyses with thousands of taxa and mixed models},
        journal = {Bioinformatics},
        year = {2006},
        volume = {22},
        pages = {2688--2690}
}

@article{NielsenYang1998,
        author = {Nielsen, R. and Z. Yang},
        year = 1998,
        title = {Likelihood models for detecting positive selected amino acid
sites and applications to the {HIV-1} envelope gene},
        journal = {Genetics},
        volume = 148,
        pages = {929--936}
}


@article{Tienetal2013,
    author = {M. Z. Tien and A. G. Meyer and D. K. Sydykova and S. J. Spielman and C. O. Wilke},
    year = 2013,
    title = {Maximum allowed solvent accessibilites of residues in proteins},
    journal = {PLOS ONE},
    volume = 8,
    pages = {e80635}
}

@article{Katohetal2002,
    author = {Katoh, K. and Misawa, K. and Kuma, K.-I. and Miyata, T},
    year = {2002},
    title = {{MAFFT:} a novel method for rapid multiple sequence alignment based on fast {Fourier} transform},
    journal = {Nucl. Acids Res.},
    volume = 30,
    pages = {3059--3066}
}

@article{Katohetal2005,
    author = {Katoh, K. and Kuma, K.-I. and Toh, H. and Miyata, T},
    year = {2005},
    title = {{MAFFT} version 5: improvement in accuracy of multiple sequence alignment},
    journal = {Nucl. Acids Res.},
    volume = 33,
    pages = {511--518}
}

@article{Meyeretal2013,
    author = {A. G. Meyer and E. T. Dawson and C. O. Wilke},
    year = 2013,
    title = {Cross-species comparison of site-specific evolutionary-rate variation in influenza haemagglutinin},
    journal = {Phil. Trans. R. Soc. B},
    volume = 368,
    pages = 20120334
}

@article{LiuBahar2012,
        title = {Sequence Evolution Correlates with Structural Dynamics},
        volume = {29},
        journal = {Mol. Biol. Evol.},
        author = {Liu, Y. and Bahar, I.},
        year = {2012},
        pages = {2253--2263},
}

@article{NevinGereketal2013,
        title = {Structural dynamics flexibility informs function and evolution at a proteome scale},
        volume = {6},
        journal = {Evolutionary Applications},
        author = {Nevin Gerek, Z. and Kumar, S. and Banu Ozkan, S.},
        year = {2013},
        pages = {423--433},
}

@article{Berman2008,
        title = {The {Protein Data Bank:} a historical perspective},
        volume = {64},
        journal = {Acta crystallographica. Section A, Foundations of crystallography},
        author = {Berman, Helen M},
        year = {2008},
        pages = {88--95}
}

@article{Suzuki2006,
        title = {Natural Selection on the Influenza Virus Genome},
        author = {Y. Suzuki},
        journal = {Mol. Biol. Evol.},
        volume = {23},
        pages = {1902--1911},
        year = 2006
}

@article{Bushetal1999,
        author = {R. M. Bush and C. A. Bender and K. Subbarao and N. J. Cox and W. M. Fitch},
        title = {Predicting the evolution of human influenza {A}},
        journal = {Science},
        volume = 286,
        year = 1999,
        pages = {1921--1925}
}

@article{Yehetal2014,
    author = {Yeh, S.-W. and Liu, J.-W. and Yu, S.-H. and Shih, C.-H. and Hwang, J.-K. and Echave, J.},
    title = {Site-Specific Structural Constraints on Protein Sequence Evolutionary Divergence: Local Packing Density versus Solvent Exposure},
    journal = {Mol. Biol. Evol.},
    year = 2014,
    volume = 31,
    pages = {135--139}
}

@article{Halle2002,
    author = {Halle, B.},
    title = {Flexibility and packing in proteins},
    journal = {Proc. Natl. Acad. Sci. USA},
    year = 2002,
    volume = 99,
    pages = {1274--1279}
}

@Article{GoldmanYang1994,
        author = {N. Goldman and Z. Yang},
        title = {A codon-based model of nucleotide substitution for protein-coding {DNA} sequences},
        journal = {Mol. Biol. Evol.},
        year = {1994},
        volume = {11},
        pages = {725--736}
}



@article{MirnyShakhnovich1999,
 author = {L. A. Mirny and E. I. Shakhnovich},
 title = {Universally conserved positions in protein folds: reading evolutionary signals about stability, folding kinetics and function},
 journal = {J. Mol. Biol.},
 year = {1999},
 volume = {291},
 pages = {177-196},
}
@article{DokholyanShakhnovich2001,
 author = {N. V. Dokholyan and E. I. Shakhnovich},
 title = {Understanding hierarchical protein evolution from first principles},
 journal = {J. Mol. Biol.},
 year = {2001},
 pages = {289-307},
 volume = {312},
}

@Article{Deanetal2002,
author = {A. M. Dean and C. Neuhauser and E. Grenier and G. B. Golding},
title = {The Pattern of Amino Acid Replacements in $\alpha$/$\beta$-Barrels},
journal = {Mol. Biol. Evol.},
year = {2002},
volume = {19},
pages = {1846--1864},
}

@Article{Goldmanetal1998,
author = {N. Goldman and J. L. Thorne and D. T. Jones},
title = {Assessing the impact of secondary structure and solvent accessibility
on protein evolution},
journal = {Genetics},
year = {1998},
volume = {149},
pages = {445--458},
}

@article{Robinsonetal2003,
        author = {D. M. Robinson and D. T. Jones and H. Kishino and N. Goldman
and J. L. Thorne},
        title = {Protein evolution with dependence among codons due to tertiary
structure},
        journal = {Mol. Biol. Evol.},
        volume = 20,
        year = 2003,
        pages = {1692--1704}
}



@article{Rodrigueetal2006,
        author = {N. Rodrigue and H. Philippe and N. Lartillot},
        title = {Assessing Site-Interdependent Phylogenetic Models of Sequence
Evolution},
        journal = {Mol. Biol. Evol.},
        volume = 23,
        pages = {1762--1775},
        year = 2006
}


@article{Scherreretal2012,
        author = {M. P. Scherrer and A. G. Meyer and C. O. Wilke},
        title = {Modeling coding-sequence evolution within the context of
residue solvent accessibility},
        year = 2012,
        journal = {BMC Evol. Biol.},
        note = {submitted}
}

@article{MeyerWilke2013,
        author = {A. G. Meyer and C. O. Wilke},
        title = {Integrating sequence variation and protein structure to
identify sites under selection},
        journal = {Mol. Biol. Evol.},
        year = 2013,
        volume = 30,
        pages = {36--44}
}

@article{Ramseyetal2011,
        author = {D. C. Ramsey and M. P. Scherrer and T. Zhou and C. O. Wilke},
        year = 2011,
        title = {The relationship between relative solvent accessibility
and evolutionary rate in protein evolution},
        journal = {Genetics},
        volume = 188,
        pages = {479--488}
}

@Article{Bustamanteetal2000,
        author = {C. D. Bustamante and J. P. Townsend and D. L. Hartl},
        title = {Solvent Accessibility and Purifying Selection Within Proteins of
\emph{Escherichia coli} and \emph{Salmonella enterica}},
        journal = {Mol. Biol. Evol.},
        year = {2000},
        volume = {17},
        pages = {301--308}
}


@Article{FranzosaXia2009,
        author = {E. A. Franzosa and Y. Xia},
        title = {Structural Determinants of Protein Evolution Are Context-Sensitive at
the Residue Level},
        journal = {Mol. Biol. Evol.},
        year = {2009},
        volume = {26},
        pages = {2387--2395}
}

@article{Yang2000,
        title = {Maximum Likelihood Estimation on Large Phylogenies and Analysis of
Adaptive Evolution in Human Influenza Virus {A}},
        author = {Z. Yang},
        journal = {J. Mol. Evol.},
        year = 2000,
        volume = 51,
        pages = {423--432}
}


@article{Jacksonetal2013,
    author = {E. L. Jackson and N. Ollikainen and A. W. Covert III and T. Kortemme and C. O. Wilke},
    year = 2013,
    title = {Amino-acid site variability among natural and designed proteins},
    journal = {PeerJ},
    volume = 1,
    pages = {e211}
}


@article{SpielmanWilke2013,
    author = {S. J. Spielman and C. O. Wilke},
    year = 2013,
    title = {Membrane environment imposes unique selection pressures on transmembrane domains of {G} protein-coupled receptors},
    journal = {J. Mol. Evol.},
    volume = 76,
    pages = {172--182}
}


@article{ConantStadler2009,
        journal = {Mol. Biol. Evol.},
        year = 2009,
        volume = 26,
        pages = {1155--1161},
        title = {Solvent exposure imparts similar selective pressures across a range of yeast proteins},
        author = {Conant, G. C. and Stadler, P. F.}
}

@article{Drummondetal2006,
    author = {D. A. Drummond and A. Raval and C. O. Wilke},
    year = 2006,
    title = {A single determinant dominates the rate of yeast protein evolution},
    journal = {Mol. Biol. Evol.},
    volume = 23,
    pages = {327--337}
}

@article{Bloometal2006,
    author = {J. D. Bloom and D. A. Drummond and F. H. Arnold and C. O. Wilke},
    year = 2006,
    title = {Structural determinants of the rate of protein evolution in yeast},
    journal = {Mol. Biol. Evol.},
    volume = 23,
    pages = {1751--1761}
}

@Article{KabschSander1983,
        author = {W. Kabsch and C. Sander},
        title = {Dictionary of protein secondary structure: pattern recognition of hydrogen-bonded and geometrical features},
        journal = {Biopolymers},
        year = {1983},
        volume = {22},
        pages = {2577--2637}
}

@article{MarshTeichmann2014,
        title = {Parallel dynamics and evolution: {Protein} conformational fluctuations and assembly reflect evolutionary changes in sequence and structure},
        volume = {36},
        journal = {{BioEssays}},
        author = {Marsh, J. A. and Teichmann, S. A.},
        year = {2014},
        pages = {209--218}
}


@Article{KosakovskyPondetal2005,
        author = {S. L. {Kosakovsky Pond} and S. D. W. Frost and S. V. Muse},
        title = {{HyPhy}: hypothesis testing using phylogenetics},
        journal = {Bioinformatics},
        year = {2005},
        volume = {21},
        pages = {676--679}
}



@Article{Grahnen2011,
        author = {J. A. Grahnen and P. Nandakumar and J. Kubelka and D. A. Liberles},
        title = {Biophysical and structural considerations for protein sequence evolution},
        journal = {BMC Evol. Biol.},
        year = {2011},
        volume = {11},
        pages = {2455--2464}
}

manuscript/Structural_prediction_of_ER.bib (after)

@article{Liberlesetal2012,
    title = {The interface of protein structure, protein biophysics, and molecular evolution},
    author = {D. A. Liberles and S. A. Teichmann and I. Bahar and U. Bastolla and J. Bloom and E. {Bornberg‐Bauer} and L. J. Colwell and A. P. J. {de Koning} and N. V. Dokholyan and J. Echave and A. Elofsson and D. L. Gerloff and R. A. Goldstein and J. A. Grahnen and M. T. Holder and C. Lakner and N. Lartillot and S. C. Lovell and G. Naylor and T. Perica and D. D. Pollock and T. Pupko and L. Regan and A. Roger and N. Rubinstein and E. Shakhnovich and K. Sj\"o{}lander and S. Sunyaev and A. I. Teufel and J. L. Thorne and J. W. Thornton and D. M. Weinreich and S. Whelan},
    year = 2012,
    journal = {Protein Sci.},
    volume = 21,
    pages = {769--785}
}

@article{KryazhimskiyPlotkin2008,
    title = {The Population Genetics of {dN/dS}},
    author = {S. Kryazhimskiy and J. B. Plotkin},
    journal = {PLoS Genet.},
    volume = 4,
    year = 2008,
    pages = {e1000304}
}

@article{jorgensen1983,
    title = {Comparison of simple potential functions for simulating liquid water},
    volume = {79},
    issn = {0021-9606, 1089-7690},
    url = {http://scitation.aip.org/content/aip/journal/jcp/79/2/10.1063/1.445869},
    doi = {10.1063/1.445869},
    number = {2},
    urldate = {2014-04-18},
    journal = {The Journal of Chemical Physics},
    author = {Jorgensen, William L. and Chandrasekhar, Jayaraman and Madura, Jeffry D. and Impey, Roger W. and Klein, Michael L.},
    month = jul,
    year = {1983},
    keywords = {Experiment design, Intermolecular potentials, Liquid structure simulation, Neutron diffraction, Solution thermodynamics},
    pages = {926--935}
}

@article{Rothlisberger2008,
    author = {D. R\"o{}thlisberger and O. Khersonsky and A. M. Wollacott and L. Jiang and J. DeChancie and J. Betker and J. L. Gallaher and E. A. Althoff and A. Zanghellini and O. Dym and S. Albeck and K. N. Houk and D. S. Tawfik and D. Baker},
    journal = {Nature},
    volume = 453,
    pages = {190--195},
    year = 2008,
    title = {Kemp elimination catalysts by computational enzyme design}
}

@article{Liaoetal2005,
        title = {Protein sequence entropy is closely related to packing density and hydrophobicity},
        volume = {18},
        journal = {PEDS},
        author = {Liao, H. and Yeh, W. and Chiang, D. and Jernigan, R. L. and Lustig, B.},
        year = {2005},
        pages = {59--64}
}


@article{OllikainenKortemme2013,
    author = {Ollikainen, N. and Kortemme, T.},
    year = 2013,
    title = {Computational Protein Design Quantifies Structural Constraints on Amino Acid Covariation},
    journal = {PLoS Comput. Biol.},
    volume = 9,
    pages = {e1003313}
}

@article{Fleishman2011,
    author = {Fleishman, S. J. and Whitehead, T. A. and Ekiert, D. C. and Dreyfus, C. and Corn, J. E. and Strauch, E.-M. and Wilson, I. A. and Baker, D.},
    journal = {Science},
    pages = {816--821},
    title = {Computational design of proteins targeting the conserved stem region of influenza hemagglutinin},
    volume = {332},
    year = {2011}
}

@article{BordnerMittelmann2014,
    title = {A New Formulation of Protein Evolutionary Models that Account for Structural Constraints},
    author = {Bordner, A. J. and Mittelmann, H. D.},
    journal = {Mol. Biol. Evol.},
    volume = 31,
    pages = {736--749},
    year = 2014
}

@article{Rodrigueetal2005,
        Author = {N. Rodrigue and N. Lartillot and D. Bryant and H. Philippe},
        Journal = {Gene},
        Pages = {207--217},
        Title = {Site interdependence attributed to tertiary structure in amino acid sequence evolution},
        Volume = 347,
        Year = 2005
}


@article{Marksetal2011,
    author = {Marks, D. S. and Colwell, L. J. and Sheridan, R. and Hopf, T. A. and Pagnani, A. and R. Zecchina and C. Sander},
    year = 2011,
    title = {Protein {3D} Structure Computed from Evolutionary Sequence Variation},
    journal = {PLoS ONE},
    volume = 6,
    pages = {e28766}
}

@article{BurgervanNimwegen2010,
    author = {Burger, L. and van Nimwegen, E.},
    year = 2010,
    title = {Disentangling Direct from Indirect Co-Evolution of Residues in Protein Alignments},
    journal = {PLoS Comput. Biol.},
    volume = 6,
    pages = {e1000633}
}

@article{Jonesetal2014,
    title = {{PSICOV:} precise structural contact prediction using sparse inverse covariance estimation on large multiple sequence alignments},
    author = {D. T. Jones and D. W. A. Buchan and D. Cozzetto and M. Pontil},
    journal = {Mol. Biol. Evol.},
    year = 2014,
    volume = 31,
    pages = {736--749}
}


@article{Halabietal2009,
    title = {Protein Sectors: Evolutionary Units of Three-Dimensional Structure},
    author = {N. Halabi and O. Rivoire and S. Leibler and R. Ranganathan},
    journal = {Cell},
    volume = 138,
    year = 2009,
    pages = {774--786}
}


@article{Kuhlman2003, 
    author = {Kuhlman, B. and Dantas, G. and Ireton, G.C.  and Gabriele, V. and Stoddard, B.L.},
    journal = {Science},
    pages = {1364--1368},
    title = {Design of A Novel Globular Protein Fold with Atomic-Level Accuracy},
    volume = {302},
    year = {2003}
}  


@article{KarplusMcCammon2002,
    journal = {Nature Struct. Biol.},
    volume = 9,
    pages = {646--652},
    year = 2002,
    title = {Molecular dynamics simulations of biomolecules},
    author = {M. Karplus and A. McCammon}
}

@article{Sanejouand2013,
    author = {Sanejouand, Y. H.},
    title = {Elastic network models: theoretical and empirical foundations},
    journal = {Methods Mol. Biol.},
    year = 2013,
    volume = 924,
    pages = {601--616}
}

@article{Huangetal2014,
    title = {A mechanistic stress model of protein evolution accounts for site-specific evolutionary rates and their relationship with packing density and flexibility},
    author = {T.-T. Huang and M. L. {del Valle Marcos} and J.-K. Hwang and J. Echave},
    journal = {BMC Evol. Biol.},
    year = 2014,
    volume = 14,
    pages = 78
}

@article{SalomonFerreretal2013,
        title = {Routine Microsecond Molecular Dynamics Simulations with {AMBER} on {GPUs.} 2. {Explicit Solvent Particle Mesh Ewald}},
        author = {R. Salomon-Ferrer and A. W. G\"otz and D. Poole and S. {Le Grand} and R. C. Walker},
        journal = {J. Chem. Theory Comput.},
        year = 2013,
        volume = 9,
        pages = {3878--3888}
}

@article{Ryckaert1977,
    title = {Numerical integration of the cartesian equations of motion of a system with constraints: molecular dynamics of n-alkanes},
    author = {J.-P. Ryckaert and G. Ciccotti and H. J. C. Berendsen},
    journal = {J. Comp. Phys.},
    volume = 23,
    year = 1977,
    pages = {327--341}
}


@article{StoneSidow2007,
    author = {Stone, E. A. and Sidow, A.},
    title = {Constructing a meaningful evolutionary average at the phylogenetic center of mass},
    journal = {BMC Bioinformatics},
    year = 2007,
    volume = 8,
    pages = 222
}


@article{Grantetal2006,
        title = {{Bio3D:} An {R} package for the comparative analysis of protein structures},
        author = {B. J. Grant and A. P. C. Rodrigues and K. M. ElSawy and A. J. McCammon and L. S. D. Caves},
        year = 2006,
        journal = {Bioinformatics},
        volume = 22,
        pages = {2695--2696}
} 

@article{Berens2009,
  author =	"P. Berens",
  title =	"{CircStat:} A {MATLAB} Toolbox for Circular Statistics",
  journal =	"J. Stat. Software",
  volume =	"31",
  pages =	"1--21",
  year = 	"2009",
}


@article{Rose1985,
        author = {G. D. Rose and A. R. Geselowitz and G. J. Lesser and R. H. Lee and M. H. Zehfus},
        title= {Hydrophobicity of Amino Acid Residues in Globular Proteins},
        journal = {Science},
        volume = {229},
        pages= {834--838},
        year={1985},
}


@article{Miller1987,
        author = {S. Miller and J. Janin and A. M. Lesk and C. Chothia},
        title= {Interior and Surface of Monomeric Proteins},
        journal = {J. Mol. Biol},
        volume = {196},
        pages= {641--656},
        year={1987},
}

@article{Chothia1976,
        author={C. Chothia},
        title= {The Nature of the Accessible and Buried Surfaces in Proteins},
        year={1976},
        journal={J. Mol. Biol.},
        volumes={105},
        pages={1--14},
}

@article{Shihetal2012,
    title = {Evolutionary information hidden in a single protein structure},
    author = {C.-H. Shih and C.-M. Chang and Y.-S. Lin and W.C. Lo and J.-K. Hwang},
    journal = {Proteins: Structure, Function, and Bioinformatics},
    volume = 80,
    pages = {1647--1657},
    year = 2012
}

@article{LeaverFayetal2011,
        author = {Leaver-Fay, A. and Tyka, M. and Lewis, S. M. and Lange, O. F. and Thompson, J. and Jacak, R. and Kaufman, K. and Renfrew, D. P. and Smith, C. A. and Sheffler, W. and Davis, I. W. and Cooper, S. and Treuille, A. and Mandell, D. J. and Richter, F. and Ban, Y.-E. A. and Fleishman, S. J. and Corn, J. E. and Kim, D. E. and Lyskov, S. and Berrondo, M. and Mentzer, S. and Popovi\'c, Z. and Havranek, J. J. and Karanicolas, J. and Das, R. and Meiler, J. and Kortemme, T. and Gray, J. J. and Kuhlman, B. and Baker, D. and Bradley, P.},
        journal = {Methods in Enzymology},
        volume = 487,
        pages = {545--574},
        year = 2011,
        title = {{ROSETTA3:} an object-oriented software suite for the simulation and design of macromolecules}
}


@article{Smith2008,
    author = {Smith, C. A. and Kortemme, T.},
    journal = {J. Mol. Biol.},
    pages = {742--756},
    title = {Backrub-like backbone simulation recapitulates natural protein conformational variability and improves mutant side-chain prediction},
    volume = {380},
    year = {2008}
}

@article{Choietal2007,
        title = {Quantifying the Impact of Protein Tertiary Structure on Molecular Evolution},
        author = {S. C. Choi and A. Hobolth and D. M. Robinson and H. Kishino and J. L. Thorne},
        journal = {Mol. Biol. Evol.},
        year = 2007,
        volume = 24,
        pages = {1769--1782}
}
@article{RaxMLHPC,
        author = {A. Stamatakis},
        title = {{RAxML-VI-HPC:} maximum likelihood-based phylogenetic analyses with thousands of taxa and mixed models},
        journal = {Bioinformatics},
        year = {2006},
        volume = {22},
        pages = {2688--2690}
}

@article{NielsenYang1998,
        author = {Nielsen, R. and Z. Yang},
        year = 1998,
        title = {Likelihood models for detecting positive selected amino acid
sites and applications to the {HIV-1} envelope gene},
        journal = {Genetics},
        volume = 148,
        pages = {929--936}
}


@article{Tienetal2013,
    author = {M. Z. Tien and A. G. Meyer and D. K. Sydykova and S. J. Spielman and C. O. Wilke},
    year = 2013,
    title = {Maximum allowed solvent accessibilites of residues in proteins},
    journal = {PLOS ONE},
    volume = 8,
    pages = {e80635}
}

@article{Katohetal2002,
    author = {Katoh, K. and Misawa, K. and Kuma, K.-I. and Miyata, T},
    year = {2002},
    title = {{MAFFT:} a novel method for rapid multiple sequence alignment based on fast {Fourier} transform},
    journal = {Nucl. Acids Res.},
    volume = 30,
    pages = {3059--3066}
}

@article{Katohetal2005,
    author = {Katoh, K. and Kuma, K.-I. and Toh, H. and Miyata, T},
    year = {2005},
    title = {{MAFFT} version 5: improvement in accuracy of multiple sequence alignment},
    journal = {Nucl. Acids Res.},
    volume = 33,
    pages = {511--518}
}

@article{Meyeretal2013,
    author = {A. G. Meyer and E. T. Dawson and C. O. Wilke},
    year = 2013,
    title = {Cross-species comparison of site-specific evolutionary-rate variation in influenza haemagglutinin},
    journal = {Phil. Trans. R. Soc. B},
    volume = 368,
    pages = 20120334
}

@article{LiuBahar2012,
        title = {Sequence Evolution Correlates with Structural Dynamics},
        volume = {29},
        journal = {Mol. Biol. Evol.},
        author = {Liu, Y. and Bahar, I.},
        year = {2012},
        pages = {2253--2263},
}

@article{NevinGereketal2013,
        title = {Structural dynamics flexibility informs function and evolution at a proteome scale},
        volume = {6},
        journal = {Evolutionary Applications},
        author = {Nevin Gerek, Z. and Kumar, S. and Banu Ozkan, S.},
        year = {2013},
        pages = {423--433},
}

@article{Berman2008,
        title = {The {Protein Data Bank:} a historical perspective},
        volume = {64},
        journal = {Acta crystallographica. Section A, Foundations of crystallography},
        author = {Berman, Helen M},
        year = {2008},
        pages = {88--95}
}

@article{Suzuki2006,
        title = {Natural Selection on the Influenza Virus Genome},
        author = {Y. Suzuki},
        journal = {Mol. Biol. Evol.},
        volume = {23},
        pages = {1902--1911},
        year = 2006
}

@article{Bushetal1999,
        author = {R. M. Bush and C. A. Bender and K. Subbarao and N. J. Cox and W. M. Fitch},
        title = {Predicting the evolution of human influenza {A}},
        journal = {Science},
        volume = 286,
        year = 1999,
        pages = {1921--1925}
}

@article{Yehetal2014,
    author = {Yeh, S.-W. and Liu, J.-W. and Yu, S.-H. and Shih, C.-H. and Hwang, J.-K. and Echave, J.},
    title = {Site-Specific Structural Constraints on Protein Sequence Evolutionary Divergence: Local Packing Density versus Solvent Exposure},
    journal = {Mol. Biol. Evol.},
    year = 2014,
    volume = 31,
    pages = {135--139}
}

@article{Halle2002,
    author = {Halle, B.},
    title = {Flexibility and packing in proteins},
    journal = {Proc. Natl. Acad. Sci. USA},
    year = 2002,
    volume = 99,
    pages = {1274--1279}
}

@Article{GoldmanYang1994,
        author = {N. Goldman and Z. Yang},
        title = {A codon-based model of nucleotide substitution for protein-coding {DNA} sequences},
        journal = {Mol. Biol. Evol.},
        year = {1994},
        volume = {11},
        pages = {725--736}
}



@article{MirnyShakhnovich1999,
 author = {L. A. Mirny and E. I. Shakhnovich},
 title = {Universally conserved positions in protein folds: reading evolutionary signals about stability, folding kinetics and function},
 journal = {J. Mol. Biol.},
 year = {1999},
 volume = {291},
 pages = {177-196},
}

@article{DokholyanShakhnovich2001,
 author = {N. V. Dokholyan and E. I. Shakhnovich},
 title = {Understanding hierarchical protein evolution from first principles},
 journal = {J. Mol. Biol.},
 year = {2001},
 pages = {289-307},
 volume = {312},
}

@Article{Deanetal2002,
author = {A. M. Dean and C. Neuhauser and E. Grenier and G. B. Golding},
title = {The Pattern of Amino Acid Replacements in $\alpha$/$\beta$-Barrels},
journal = {Mol. Biol. Evol.},
year = {2002},
volume = {19},
pages = {1846--1864},
}

@article{Overingtonetal1992,
    author = {Overington, J. and Donnelly, D. and Johnson, M. S. and Sali, A. and T. L. Blundell},
    year = 1992,
    title = {Environment-specific amino acid substitution tables: tertiary templates and prediction of protein folds},
    journal = {Protein Sci.},
    volume = 1,
    pages = {216--226}
}

@Article{Goldmanetal1998,
author = {N. Goldman and J. L. Thorne and D. T. Jones},
title = {Assessing the impact of secondary structure and solvent accessibility
on protein evolution},
journal = {Genetics},
year = {1998},
volume = {149},
pages = {445--458},
}

@article{Robinsonetal2003,
        author = {D. M. Robinson and D. T. Jones and H. Kishino and N. Goldman
and J. L. Thorne},
        title = {Protein evolution with dependence among codons due to tertiary
structure},
        journal = {Mol. Biol. Evol.},
        volume = 20,
        year = 2003,
        pages = {1692--1704}
}



@article{Rodrigueetal2006,
        author = {N. Rodrigue and H. Philippe and N. Lartillot},
        title = {Assessing Site-Interdependent Phylogenetic Models of Sequence
Evolution},
        journal = {Mol. Biol. Evol.},
        volume = 23,
        pages = {1762--1775},
        year = 2006
}


@article{Scherreretal2012,
        author = {M. P. Scherrer and A. G. Meyer and C. O. Wilke},
        title = {Modeling coding-sequence evolution within the context of
residue solvent accessibility},
        year = 2012,
        journal = {BMC Evol. Biol.},
        note = {submitted}
}

@article{MeyerWilke2013,
        author = {A. G. Meyer and C. O. Wilke},
        title = {Integrating sequence variation and protein structure to
identify sites under selection},
        journal = {Mol. Biol. Evol.},
        year = 2013,
        volume = 30,
        pages = {36--44}
}

@article{WilkeDrummond2010,
    author = {C. O. Wilke and D. A. Drummond},
    year = 2010,
    title = {Signatures of protein biophysics in coding sequence evolution},
    journal = {Cur. Opin. Struct. Biol.},
    volume = 20,
    pages = {385--389}
}

@article{FranzosaXia2012,
    author = {Franzosa, E. A. and Xia, Y.},
    year = 2012,
    title = {Independent Effects of Protein Core Size and Expression on Residue-Level Structure-Evolution Relationships},
    journal = {PLoS ONE},
    volume = 7,
    pages = {e46602}
} 

@article{Ramseyetal2011,
        author = {D. C. Ramsey and M. P. Scherrer and T. Zhou and C. O. Wilke},
        year = 2011,
        title = {The relationship between relative solvent accessibility
and evolutionary rate in protein evolution},
        journal = {Genetics},
        volume = 188,
        pages = {479--488}
}

@Article{Bustamanteetal2000,
        author = {C. D. Bustamante and J. P. Townsend and D. L. Hartl},
        title = {Solvent Accessibility and Purifying Selection Within Proteins of
\emph{Escherichia coli} and \emph{Salmonella enterica}},
        journal = {Mol. Biol. Evol.},
        year = {2000},
        volume = {17},
        pages = {301--308}
}


@Article{FranzosaXia2009,
        author = {E. A. Franzosa and Y. Xia},
        title = {Structural Determinants of Protein Evolution Are Context-Sensitive at
the Residue Level},
        journal = {Mol. Biol. Evol.},
        year = {2009},
        volume = {26},
        pages = {2387--2395}
}

@article{Yang2000,
        title = {Maximum Likelihood Estimation on Large Phylogenies and Analysis of
Adaptive Evolution in Human Influenza Virus {A}},
        author = {Z. Yang},
        journal = {J. Mol. Evol.},
        year = 2000,
        volume = 51,
        pages = {423--432}
}


@article{Jacksonetal2013,
    author = {E. L. Jackson and N. Ollikainen and A. W. Covert III and T. Kortemme and C. O. Wilke},
    year = 2013,
    title = {Amino-acid site variability among natural and designed proteins},
    journal = {PeerJ},
    volume = 1,
    pages = {e211}
}


@article{SpielmanWilke2013,
    author = {S. J. Spielman and C. O. Wilke},
    year = 2013,
    title = {Membrane environment imposes unique selection pressures on transmembrane domains of {G} protein-coupled receptors},
    journal = {J. Mol. Evol.},
    volume = 76,
    pages = {172--182}
}


@article{ConantStadler2009,
        journal = {Mol. Biol. Evol.},
        year = 2009,
        volume = 26,
        pages = {1155--1161},
        title = {Solvent exposure imparts similar selective pressures across a range of yeast proteins},
        author = {Conant, G. C. and Stadler, P. F.}
}

@article{Drummondetal2006,
    author = {D. A. Drummond and A. Raval and C. O. Wilke},
    year = 2006,
    title = {A single determinant dominates the rate of yeast protein evolution},
    journal = {Mol. Biol. Evol.},
    volume = 23,
    pages = {327--337}
}

@article{Bloometal2006,
    author = {J. D. Bloom and D. A. Drummond and F. H. Arnold and C. O. Wilke},
    year = 2006,
    title = {Structural determinants of the rate of protein evolution in yeast},
    journal = {Mol. Biol. Evol.},
    volume = 23,
    pages = {1751--1761}
}

@Article{KabschSander1983,
        author = {W. Kabsch and C. Sander},
        title = {Dictionary of protein secondary structure: pattern recognition of hydrogen-bonded and geometrical features},
        journal = {Biopolymers},
        year = {1983},
        volume = {22},
        pages = {2577--2637}
}

@article{MarshTeichmann2014,
        title = {Parallel dynamics and evolution: {Protein} conformational fluctuations and assembly reflect evolutionary changes in sequence and structure},
        volume = {36},
        journal = {{BioEssays}},
        author = {Marsh, J. A. and Teichmann, S. A.},
        year = {2014},
        pages = {209--218}
}


@Article{KosakovskyPondetal2005,
        author = {S. L. {Kosakovsky Pond} and S. D. W. Frost and S. V. Muse},
        title = {{HyPhy}: hypothesis testing using phylogenetics},
        journal = {Bioinformatics},
        year = {2005},
        volume = {21},
        pages = {676--679}
}



@Article{Grahnen2011,
        author = {J. A. Grahnen and P. Nandakumar and J. Kubelka and D. A. Liberles},
        title = {Biophysical and structural considerations for protein sequence evolution},
        journal = {BMC Evol. Biol.},
        year = {2011},
        volume = {11},
        pages = {2455--2464}
}

manuscript/Structural_prediction_of_ER.bib (diff)
@@ -1,3 +1,38 @@
+
+@article{Liberlesetal2012,
+    title = {The interface of protein structure, protein biophysics, and molecular evolution},
+    author = {D. A. Liberles and S. A. Teichmann and I. Bahar and U. Bastolla and J. Bloom and E. {Bornberg‐Bauer} and L. J. Colwell and A. P. J. {de Koning} and N. V. Dokholyan and J. Echave and A. Elofsson and D. L. Gerloff and R. A. Goldstein and J. A. Grahnen and M. T. Holder and C. Lakner and N. Lartillot and S. C. Lovell and G. Naylor and T. Perica and D. D. Pollock and T. Pupko and L. Regan and A. Roger and N. Rubinstein and E. Shakhnovich and K. Sj\"o{}lander and S. Sunyaev and A. I. Teufel and J. L. Thorne and J. W. Thornton and D. M. Weinreich and S. Whelan},
+    year = 2012,
+    journal = {Protein Sci.},
+    volume = 21,
+    pages = {769--785}
+}
+
+@article{KryazhimskiyPlotkin2008,
+    title = {The Population Genetics of {dN/dS}},
+    author = {S. Kryazhimskiy and J. B. Plotkin},
+    journal = {PLoS Genet.},
+    volume = 4,
+    year = 2008,
+    pages = {e1000304}
+}
+
+@article{jorgensen1983,
+    title = {Comparison of simple potential functions for simulating liquid water},
+    volume = {79},
+    issn = {0021-9606, 1089-7690},
+    url = {http://scitation.aip.org/content/aip/journal/jcp/79/2/10.1063/1.445869},
+    doi = {10.1063/1.445869},
+    number = {2},
+    urldate = {2014-04-18},
+    journal = {The Journal of Chemical Physics},
+    author = {Jorgensen, William L. and Chandrasekhar, Jayaraman and Madura, Jeffry D. and Impey, Roger W. and Klein, Michael L.},
+    month = jul,
+    year = {1983},
+    keywords = {Experiment design, Intermolecular potentials, Liquid structure simulation, Neutron diffraction, Solution thermodynamics},
+    pages = {926--935}
+}
+
 @article{Rothlisberger2008,
     author = {D. R\"o{}thlisberger and O. Khersonsky and A. M. Wollacott and L. Jiang and J. DeChancie and J. Betker and J. L. Gallaher and E. A. Althoff and A. Zanghellini and O. Dym and S. Albeck and K. N. Houk and D. S. Tawfik and D. Baker},
     journal = {Nature},
@@ -101,6 +136,24 @@
     year = {2003}
 }  
 
+
+@article{KarplusMcCammon2002,
+    journal = {Nature Struct. Biol.},
+    volume = 9,
+    pages = {646--652},
+    year = 2002,
+    title = {Molecular dynamics simulations of biomolecules},
+    author = {M. Karplus and A. McCammon}
+}
+
+@article{Sanejouand2013,
+    author = {Sanejouand, Y. H.},
+    title = {Elastic network models: theoretical and empirical foundations},
+    journal = {Methods Mol. Biol.},
+    year = 2013,
+    volume = 924,
+    pages = {601--616}
+}
 
 @article{Huangetal2014,
     title = {A mechanistic stress model of protein evolution accounts for site-specific evolutionary rates and their relationship with packing density and flexibility},
@@ -361,6 +414,7 @@ sites and applications to the {HIV-1} envelope gene},
  volume = {291},
  pages = {177-196},
 }
+
 @article{DokholyanShakhnovich2001,
  author = {N. V. Dokholyan and E. I. Shakhnovich},
  title = {Understanding hierarchical protein evolution from first principles},
@@ -377,6 +431,15 @@ journal = {Mol. Biol. Evol.},
 year = {2002},
 volume = {19},
 pages = {1846--1864},
+}
+
+@article{Overingtonetal1992,
+    author = {Overington, J. and Donnelly, D. and Johnson, M. S. and Sali, A. and T. L. Blundell},
+    year = 1992,
+    title = {Environment-specific amino acid substitution tables: tertiary templates and prediction of protein folds},
+    journal = {Protein Sci.},
+    volume = 1,
+    pages = {216--226}
 }
 
 @Article{Goldmanetal1998,
@@ -431,6 +494,24 @@ identify sites under selection},
         volume = 30,
         pages = {36--44}
 }
+
+@article{WilkeDrummond2010,
+    author = {C. O. Wilke and D. A. Drummond},
+    year = 2010,
+    title = {Signatures of protein biophysics in coding sequence evolution},
+    journal = {Cur. Opin. Struct. Biol.},
+    volume = 20,
+    pages = {385--389}
+}
+
+@article{FranzosaXia2012,
+    author = {Franzosa, E. A. and Xia, Y.},
+    year = 2012,
+    title = {Independent Effects of Protein Core Size and Expression on Residue-Level Structure-Evolution Relationships},
+    journal = {PLoS ONE},
+    volume = 7,
+    pages = {e46602}
+} 
 
 @article{Ramseyetal2011,
         author = {D. C. Ramsey and M. P. Scherrer and T. Zhou and C. O. Wilke},
